# customize-annotation-practice

./: README.md  pom.xml
src/main/java/com/kai/customize_annotation_practice/: CustomizeAnnotationPracticeApplication.java
src/main/java/com/kai/customize_annotation_practice/annotation/: RequireJwt.java
src/main/java/com/kai/customize_annotation_practice/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/kai/customize_annotation_practice/controller/: ApiController.java
src/main/java/com/kai/customize_annotation_practice/interceptor/: JwtInterceptor.java
src/main/java/com/kai/customize_annotation_practice/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/kai/customize_annotation_practice/: CustomizeAnnotationPracticeApplicationTests.java
